\select@language {french}
\select@language {english}
\select@language {english}
\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces R\IeC {\'e}glages de l'appauvrissement d'apr\IeC {\`e}s le param\IeC {\`e}tre g\IeC {\'e}n\IeC {\'e}ral.\relax }}{64}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces M\IeC {\'e}triques mesur\IeC {\'e}es sur les diff\IeC {\'e}rentes \IeC {\'e}tapes du SG et les diff\IeC {\'e}rents niveaux.\relax }}{89}
\addvspace {10\p@ }
