\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{VARSG4HC1}
\citation{Rizzo_analysisVRApplication}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VR en neuropsychologie}{3}}
\newlabel{sSoaVRNeuropsy}{{2.1}{3}}
\citation{Rizzo_Classroom}
\citation{Diaz_AulaVRTest}
\citation{VARSG4HC1}
\citation{Katz_CrossStreet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Salle de classe virtuelle (Rizzo \textit  {et al.})\relax }}{4}}
\newlabel{Rizzo_VirtualClassroom}{{2.1}{4}}
\citation{VanderLee_ForcedUse}
\citation{Cochrane_Intervention4MotorApraxia}
\citation{Grefkes_CorticalReorganization}
\citation{VARSG4HC1}
\citation{Saposnik_VR4StrokeRehab}
\citation{Broeren_VRHaptic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Environnement virtuel recr\IeC {\'e}er pour simuler la t\IeC {\^a}che "traverser une route" (Katz \textit  {et al.})\relax }}{5}}
\newlabel{Katz_CrossRoad}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation 3D en neuropsychologie et neuror\IeC {\'e}habilitation suite \IeC {\`a} un AVC}{5}}
\newlabel{sSoaSim3DNeuropsyNeuroRehabAVC}{{2.2}{5}}
\citation{Crosbie_DevVR4StrokeRehab}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Broeren \textit  {et al.} - Syst\IeC {\`e}me haptique avec vision st\IeC {\'e}r\IeC {\'e}oscopique utilis\IeC {\'e}.\relax }}{6}}
\newlabel{Broeren_System}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\'e}riph\IeC {\'e}riques utilis\IeC {\'e}s pour l'exercice de r\IeC {\'e}habilitation (Crosbie \textit  {et al.})\relax }}{6}}
\newlabel{Crosbie_Devices}{{2.4}{6}}
\citation{Crosbie_RandomizedStudy}
\citation{Crosbie_UserPerpective}
\citation{Boian_HandRehab}
\citation{MeriansSensorimotorTraining}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Environnement virtuel avec table, objets et repr\IeC {\'e}sentation du bras (Crosbie \textit  {et al.}).\relax }}{7}}
\newlabel{Crosbie_VE}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rutgers Master II-ND, gant avec retour de force.\relax }}{7}}
\newlabel{HapticGlove}{{2.6}{7}}
\citation{Robertson_AugmentedFeedback}
\citation{Burke_DesigningEngagingPlayableGames4Rehab}
\citation{Nef_ARMinRobot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Boian \textit  {et al.} - Aper\IeC {\c c}u des exercices. Dans l'ordre de lecture: Plage de mouvement; vitesse; ind\IeC {\'e}pendance; force.\relax }}{8}}
\newlabel{Boian_VR}{{2.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SGs pour la r\IeC {\'e}habilitation d'un membre suite \IeC {\`a} un AVC}{8}}
\newlabel{sSoaSGNeuroRehab}{{2.3}{8}}
\citation{Nef_EffectsArmTraining}
\citation{Staubli_EffectsIntensiveArmTraining}
\citation{Ma_SG4MovTherapy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Robot \textit  {ARMin}, robot de r\IeC {\'e}habilitation d\IeC {\'e}velopp\IeC {\'e} \IeC {\`a} l'\textit  {ETHZ}.\relax }}{9}}
\newlabel{Nef_ARMin}{{2.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fen\IeC {\^e}tres des jeux de l'\textit  {ARMin}. Dans l'ordre de lecture: jeu du labyrinthe; jeu de la boule.\relax }}{9}}
\newlabel{Nef_Scenarios}{{2.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ma et Bechkoum - \textit  {Catch-the-orange}. Dans l'ordre de lecture: environnement virtuel; individu en train de jouer.\relax }}{10}}
\newlabel{Ma_CatchOrange}{{2.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ma et Bechkoum - \textit  {Fishing game}. Dans l'ordre de lecture: environnement virtuel; individu en train de jouer.\relax }}{10}}
\newlabel{Ma_Fishing}{{2.11}{10}}
\citation{VoracyFish}
\citation{BrainENOVATION}
\citation{Kinect_website}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ma et Bechkoum - \textit  {Whack-a-mouse}, environnement virtuel.\relax }}{11}}
\newlabel{Ma_Mouse}{{2.12}{11}}
\citation{Kinect_website}
\citation{ICM_Strokes}
\citation{Bermudez_NTT}
\citation{Bermudez_NTTToKinect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit  {Voracy Fish}. Dans l'ordre de lecture: environnement virtuel; individu en train de jouer.\relax }}{12}}
\newlabel{FigVoracyFish}{{2.13}{12}}
\citation{MicrosoftResearch}
\citation{Microsoft_StrokeRecovery}
\citation{FuglMeyerAssesment}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces NTT. Dans l'ordre: interface et environnement virtuel; installation du patient en jeu.\relax }}{13}}
\newlabel{Bermudez_NTT}{{2.14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Stroke Recovery with Kinect. Dans l'ordre de lecture: test classique; imitation de mouvements; SG.\relax }}{13}}
\newlabel{MicrosoftResearch_StrokeRecovery}{{2.15}{13}}
\citation{Lokomat_Brochure}
\citation{Labruyere_LokomatGabarello}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Lokomat, robot de r\IeC {\'e}habilitation d\IeC {\'e}velopp\IeC {\'e} par \textit  {Hocoma}.\relax }}{14}}
\newlabel{Lokomat}{{2.16}{14}}
\citation{Labruyere_LokomatGabarello}
\citation{Lokomat_Brochure}
\citation{Lokomat_FlyingGame}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Gabarello. Dans l'ordre de lecture: phase active; phase passive.\relax }}{15}}
\newlabel{Gabarello}{{2.17}{15}}
\citation{LHS_website}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexte initial}{16}}
\newlabel{sAnaEtatDesLieux}{{3.1}{16}}
\citation{Unity_website}
\citation{CSharp_website}
\citation{OculusDk2_website}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bike Rehab, jeu 2D demandant un exercice de p\IeC {\'e}dalage.\relax }}{17}}
\newlabel{BikeRehab}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BeTheBall, jeu de course demandant un exercice s'inspirant du \textit  {press-leg}.\relax }}{18}}
\newlabel{BeTheBall}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gate Crossing, jeu de pr\IeC {\'e}cision demandant un exercice s'inspirant du \textit  {press-leg}.\relax }}{18}}
\newlabel{GateCrossing}{{3.3}{18}}
\citation{LHS_website}
\citation{OculusDk2_website}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pics Walk, jeu d'exploration et de d\IeC {\'e}couverte demandant un exercice de marche.\relax }}{19}}
\newlabel{PicsWalk}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identification des objectifs}{19}}
\newlabel{sAnaDescriptionObjectifsCTI}{{3.2}{19}}
\citation{LHS_website}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contraintes et choix technologiques}{20}}
\newlabel{sAnaContraintes}{{3.3}{20}}
\citation{OculusDk2_website}
\citation{Unity_website}
\citation{CSharp_website}
\citation{OcfClient_website}
\citation{Objectis_website}
\citation{OcfClient_website}
\citation{CSharp_website}
\citation{DotNetFramework_website}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces P\IeC {\'e}riph\IeC {\'e}riques utilis\IeC {\'e}s. Dans l'ordre de lecture: LHS; \textit  {Oculus Rift}, kit de d\IeC {\'e}veloppement 2.\relax }}{22}}
\newlabel{Peripheriques}{{3.5}{22}}
\citation{Witmer_MeasuringPresence}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\'E}l\IeC {\'e}ments pour la conception d'un SG de neuror\IeC {\'e}habilitation}{23}}
\newlabel{sAnaGameConceptPointsImportant}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Difficult\IeC {\'e} d'impl\IeC {\'e}mentation et renforcement de la pr\IeC {\'e}sence pour les cinq sens en r\IeC {\'e}alit\IeC {\'e} virtuelle.\relax }}{23}}
\newlabel{5Senses}{{3.6}{23}}
\citation{Salen_RulesOfPlay}
\citation{Green_ExercisingBrain}
\citation{Alankus_TowardsCustomizableGames}
\citation{Cameirao_RehabilitationGamingSystem}
\citation{Burke_DesigningEngagingPlayableGames4Rehab}
\citation{Burke_DesigningEngagingPlayableGames4Rehab}
\citation{Nagle_DifferentDifficultyAdaptation}
\citation{Cameirao_RehabilitationGamingSystem}
\citation{Cameirao_RehabilitationGamingSystem}
\citation{Alankus_TowardsCustomizableGames}
\citation{Burke_DesigningEngagingPlayableGames4Rehab}
\citation{VARSG4HC1}
\citation{Alankus_TowardsCustomizableGames}
\citation{Jay_RT_ModelingEffectsDelayedHaptic}
\citation{Fell_ProgressingTherapeuticInvervention}
\citation{Burke_DesigningEngagingPlayableGames4Rehab}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme d'ajustement automatique propos\IeC {\'e} par Cameir\IeC {\~a}o et al. \cite  {Cameirao_RehabilitationGamingSystem}.\relax }}{25}}
\newlabel{DifficultyAdjustment}{{3.7}{25}}
\citation{SGVW_EducationProfDevHealthCare}
\citation{Nagle_PlayerCenteredRewardScheduling}
\citation{Fell_ProgressingTherapeuticInvervention}
\citation{Alankus_TowardsCustomizableGames}
\citation{Zimmerli_ValidationBalanceDifficulty}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept du jeu}{27}}
\newlabel{sConGameConcept}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Maquette de l'environnement du jeu avec le parcours et les \IeC {\'e}l\IeC {\'e}ments \IeC {\`a} trouver.\relax }}{28}}
\newlabel{Maquette}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}S\IeC {\'e}lection des objectifs}{30}}
\newlabel{sConSelectionObjectifs}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identification des risques}{33}}
\newlabel{sConIdentificationRisques}{{4.3}{33}}
\citation{OcfClient_website}
\citation{OcfClient_website}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Communication avec le LHS}{35}}
\newlabel{sConCommunication}{{4.4}{35}}
\citation{OcfClient_website}
\citation{ZanniniRapport}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de d\IeC {\'e}ploiement montrant les diff\IeC {\'e}rents composants et leurs interactions.\relax }}{36}}
\newlabel{DeploymentClassDiagram}{{4.2}{36}}
\citation{ZanniniRapport}
\citation{CSharp_website}
\citation{UnityDotNETVersion}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}D\IeC {\'e}veloppement logiciel}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure du projet}{38}}
\newlabel{sDevStructure}{{5.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Contenu du r\IeC {\'e}pertoire "Assets".\relax }}{39}}
\newlabel{structProjet}{{5.1}{39}}
\citation{UnityAssetStore_website}
\citation{OculusDk2_website}
\citation{UnityOculusIntegration}
\citation{Inkscape_website}
\citation{QuickTime_website}
\citation{UnityMovieTexture}
\citation{Unity50Tips}
\citation{UnityMVC}
\citation{UnityMVC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Contenu du r\IeC {\'e}pertoire "Prefabs".\relax }}{42}}
\newlabel{structPrefabs}{{5.2}{42}}
\citation{UnityMVC}
\citation{Unity50Tips}
\citation{UnityMVC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Contenu du r\IeC {\'e}pertoire "Prefabs".\relax }}{44}}
\newlabel{structScripts}{{5.3}{44}}
\citation{UnityUISystemInVR}
\citation{UnityVector3Slerp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Contenu de la sc\IeC {\`e}ne de s\IeC {\'e}lection du niveau.\relax }}{46}}
\newlabel{HierarchyLevelSelection}{{5.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Transition entre les sc\IeC {\`e}nes, dans le sens de lecture.\relax }}{47}}
\newlabel{SceneTransition}{{5.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Contenu de la sc\IeC {\`e}ne d'un niveau.\relax }}{47}}
\newlabel{HierarchyWorld}{{5.6}{47}}
\citation{3PointsLightning}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Appauvrissement de la sc\IeC {\`e}ne}{48}}
\newlabel{sDevAppauvrissement}{{5.2}{48}}
\citation{Decoret_BillboardCloud}
\citation{Lacewell_BillboardCloud}
\citation{Behrendt_BillboardCloud}
\citation{Garcia_BillboardCloud}
\citation{Decoret_BillboardCloudExtrem}
\citation{Schroeder_DecimationTrianglesMeshes}
\citation{Atangeo_webiste}
\citation{Cruncher_UnityPlugin_website}
\citation{Blender_website}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Librairie d'objets de d\IeC {\'e}cors, premi\IeC {\`e}re proposition: nature de l'objet simplifi\IeC {\'e}e. Horizontal: diff\IeC {\'e}rentes g\IeC {\'e}om\IeC {\'e}tries d'un objet. Vertical: diff\IeC {\'e}rents objets pour la m\IeC {\^e}me g\IeC {\'e}om\IeC {\'e}trie.\relax }}{49}}
\newlabel{ObjectLibraryV1}{{5.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ensemble de \textit  {billboards} repr\IeC {\'e}sentant un arbre.\relax }}{50}}
\newlabel{BillboardCloud}{{5.8}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Librairie d'objets de d\IeC {\'e}cors, deuxi\IeC {\`e}me proposition: mod\IeC {\'e}lisation de l'objet modif\IeC {\'e}. Horizontal: diff\IeC {\'e}rentes g\IeC {\'e}om\IeC {\'e}tries d'un objet. Vertical: Diff\IeC {\'e}rents objets pour la m\IeC {\^e}me g\IeC {\'e}om\IeC {\'e}trie.\relax }}{51}}
\newlabel{ObjectLibraryV2}{{5.9}{51}}
\citation{UnityNormalMap}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Aper\IeC {\c c}u d'un niveau avec les diff\IeC {\'e}rentes g\IeC {\'e}om\IeC {\'e}tries pour les \textit  {landscape elements}. Dans l'ordre de lecture: g\IeC {\'e}om\IeC {\'e}trie compl\IeC {\`e}te; 2 \textit  {billboards} avec normales; 2 \textit  {billboards} sans normales; primitives 3D; \textit  {billboards} avec normales; \textit  {billboards} sans normales.\relax }}{52}}
\newlabel{DemoGeometryLandcapeElements}{{5.10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces BillboardGenerator - Placement de l'objet et param\IeC {\`e}tres de BillboardGenerator.\relax }}{53}}
\newlabel{BillboardGeneratorSettings}{{5.11}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces BillboardGenerator - Aper\IeC {\c c}u des objets g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s.\relax }}{53}}
\newlabel{BillboardGeneratorGeneratedWithoutFoliage}{{5.12}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces BillboardGenerator - Objet avec feuillage corrig\IeC {\'e}.\relax }}{54}}
\newlabel{BillboardGeneratorGeneratedWithFoliage}{{5.13}{54}}
\citation{Photoshop_website}
\citation{python_website}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ration d'un \textit  {billboard} suivant la cam\IeC {\'e}ra.\relax }}{55}}
\newlabel{GenerateSinglePointBillboard}{{5.14}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Terrain g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} \IeC {\`a} l'aide du script et import\IeC {\'e} dans \textit  {Unity}.\relax }}{56}}
\newlabel{TerrainGeneration}{{5.15}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Appauvrissement du terrain du monde 1.\relax }}{57}}
\newlabel{TerrainGeometryImpoverishment}{{5.16}{57}}
\citation{colorDiff}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Visualisation de l'appauvrissement quantitatif. Dans l'ordre, 0; 1; 2.\relax }}{58}}
\newlabel{QuantityImpoverishment}{{5.17}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Visualisation de l'appauvrissement du nombre de couleurs. Dans l'ordre de lecture, 2; 5; 10; 25; 50; 100.\relax }}{59}}
\newlabel{NbColorImpoverishment}{{5.18}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Terrain du monde 1 et sa \textit  {splatmap}.\relax }}{60}}
\newlabel{TerrainSplatmap}{{5.19}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Appauvrissement audio - Affichage des sources par famille. Dans l'ordre de lecture: bruits de pas; sons d'interfaces; sons d'ambiance; musique de fond.\relax }}{61}}
\newlabel{AudioImpoverishment}{{5.20}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces S\IeC {\'e}lection de l'appauvrissement audio via un \textit  {EnumMaskField}.\relax }}{61}}
\newlabel{AudioEnumMaskField}{{5.21}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Appauvrissement des effets de lumi\IeC {\`e}re. En haut, aper\IeC {\c c}u dans le vaisseau et sur le guide. En bas, aper\IeC {\c c}u durant un niveau.\relax }}{63}}
\newlabel{LightImpoverishment}{{5.22}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Appauvrissement des particules: en haut: avec; en bas: sans.\relax }}{63}}
\newlabel{ParticlesImpoverishment}{{5.23}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces R\IeC {\'e}glages de l'appauvrissement d'apr\IeC {\`e}s le param\IeC {\`e}tre g\IeC {\'e}n\IeC {\'e}ral.\relax }}{64}}
\newlabel{tableGeneralImpoverishment}{{5.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Appauvrissement g\IeC {\'e}n\IeC {\'e}ral. Dans l'ordre de lecture, de 6 \IeC {\`a} 1.\relax }}{65}}
\newlabel{GeneralImpoverishment}{{5.24}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\IeC {\'E}l\IeC {\'e}ments du SG}{65}}
\newlabel{sDevDeroulementPartie}{{5.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Animation de \textit  {scan} et affichage de l'objet cibl\IeC {\'e}. Dans l'ordre de lecture: ciblage de l'objet; d\IeC {\'e}but du scan; scan en cours; affichage des jambes; jambes en mouvement; disparition de l'affichage.\relax }}{66}}
\newlabel{GuideScan}{{5.25}{66}}
\citation{wikipedia_cinematiqueInverse}
\citation{Buss_InverseKinematicIntro}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Articulation de l'avatar d'apr\IeC {\`e}s le regard.\relax }}{67}}
\newlabel{AvatarArticulationLook}{{5.26}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Vaisseau spatial et ouverture de la porte frontale.\relax }}{68}}
\newlabel{Spaceship}{{5.27}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Zone int\IeC {\'e}rieure, compos\IeC {\'e}e des trois pi\IeC {\`e}ces. De droite \IeC {\`a} gauche: s\IeC {\'e}lection des niveaux; chambre; sas.\relax }}{68}}
\newlabel{Interior}{{5.28}{68}}
\citation{Inkscape_website}
\citation{CompAlg}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Diagramme de classes UML des classes utilis\IeC {\'e}es pour la gestion du chemin\relax }}{69}}
\newlabel{PathClassDiagram}{{5.29}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Trac\IeC {\'e} du chemin, tel qu'il est per\IeC {\c c}u dans \textit  {Gizmos}.\relax }}{70}}
\newlabel{PathInGizmos}{{5.30}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Aper\IeC {\c c}u du trac\IeC {\'e} sous \textit  {Inkscape}. Dans l'ordre de lecture: sur fond blanc; sur une capture d'\IeC {\'e}cran; sur la \textit  {splatmap}.\relax }}{70}}
\newlabel{PathDrawing}{{5.31}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Placement des objectifs et leur source audio sur le monde 4, parcours allant dans le sens des aiguilles d'une montre. \IeC {\`A} gauche, objectifs \IeC {\`a} gauche du chemin; \IeC {\`a} droite, objectifs \IeC {\`a} droite du chemin\relax }}{72}}
\newlabel{ObjectivesPlacement}{{5.32}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Textures du placement des \textit  {landscape elements} ("\textit  {LandscapeElementsMap}")\relax }}{72}}
\newlabel{LandscapeElementsMap}{{5.33}{72}}
\citation{Blender_website}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces \IeC {\'E}cran d'affichage des scores, en fin de partie.\relax }}{74}}
\newlabel{ScoreScreen}{{5.34}{74}}
\citation{Inkscape_website}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Visualisation des anneaux de t\IeC {\'e}l\IeC {\'e}portation et de ses diff\IeC {\'e}rentes \IeC {\'e}tapes. Dans l'ordre de lecture: anneaux \IeC {\`a} deux moments de leur animations; barre d'oxyg\IeC {\`e}ne vide; disparition du HUD et apparition des anneaux; flou de mouvement.\relax }}{75}}
\newlabel{Teleportation}{{5.35}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces \IeC {\'E}cran de choix du niveau, visualisation des objectifs d\IeC {\'e}j\IeC {\`a} obtenus et ceux restant \IeC {\`a} obtenir.\relax }}{75}}
\newlabel{ProgressionAtLevelSelection}{{5.36}{75}}
\citation{RawMocapData_assetStorePage}
\citation{Eng_GaitTrainingStrategies_WalkingSpeed}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Carte de visualisation de la progression durant une partie.\relax }}{76}}
\newlabel{ProgressionInGame}{{5.37}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Articulation de l'avatar et animation de marche}{76}}
\newlabel{sDevArticulation}{{5.4}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Sch\IeC {\'e}ma de la mesure des diff\IeC {\'e}rents angles des articulations du patient, d'apr\IeC {\`e}s le LHS.\relax }}{77}}
\newlabel{LHSAngles}{{5.38}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Articulation des jambes, vue de face et de profil. La jambe droite est articul\IeC {\'e}e pour un T1, T2 et T3 valant 0. La jambe gauche est articul\IeC {\'e}e pour un T1, T2 et T3 valant 45.\relax }}{78}}
\newlabel{AvatarArticulationLeg}{{5.39}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}R\IeC {\'e}sultats}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SG d\IeC {\'e}velopp\IeC {\'e}}{80}}
\newlabel{sResActualSG}{{6.1}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pi\IeC {\`e}ce de choix des niveaux. \IeC {\`A} gauche: pi\IeC {\`e}ce contenant la lampe, le joueur, l'\IeC {\'e}cran et une porte. \IeC {\`A} droite: \IeC {\'e}cran de choix des niveaux, avec le curseur sur le bouton de d\IeC {\'e}filement de la liste.\relax }}{81}}
\newlabel{LevelSelection}{{6.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Deuxi\IeC {\`e}me pi\IeC {\`e}ce et HUD. \IeC {\`A} gauche: vision de la deuxi\IeC {\`e}me pi\IeC {\`e}ce depuis le point de d\IeC {\'e}part avec le HUD affich\IeC {\'e}, un \textit  {scan} du guide est en cours. \IeC {\`A} droite: vision de l'emplacement du HUD dans la sc\IeC {\`e}ne.\relax }}{81}}
\newlabel{RoomAndHUD}{{6.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Aper\IeC {\c c}u du monde 1.\relax }}{83}}
\newlabel{World1}{{6.3}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Aper\IeC {\c c}u du monde 2.\relax }}{84}}
\newlabel{World2}{{6.4}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Aper\IeC {\c c}u du monde 3.\relax }}{84}}
\newlabel{World3}{{6.5}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Aper\IeC {\c c}u du monde 4.\relax }}{85}}
\newlabel{World4}{{6.6}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Aper\IeC {\c c}u du monde 5.\relax }}{86}}
\newlabel{World5}{{6.7}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Utilitaires d\IeC {\'e}velopp\IeC {\'e}s}{87}}
\newlabel{sResUtilitaires}{{6.2}{87}}
\citation{python_website}
\citation{ReplaceSplatmap_sourceWebsite}
\citation{python_website}
\citation{Unity50Tips}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tests de performances}{88}}
\newlabel{sResTests}{{6.3}{88}}
\citation{Jay_RT_ModelingEffectsDelayedHaptic}
\citation{PoweringTheRift}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces M\IeC {\'e}triques mesur\IeC {\'e}es sur les diff\IeC {\'e}rentes \IeC {\'e}tapes du SG et les diff\IeC {\'e}rents niveaux.\relax }}{89}}
\newlabel{tablePerformacnes}{{6.1}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Retour du domaine m\IeC {\'e}dical}{90}}
\newlabel{sResRetourDomaineMedical}{{6.4}{90}}
\citation{Gobron_WebGL}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{93}}
\citation{python_website}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspectives}{95}}
\bibstyle{plain}
\bibdata{Mendeley_bib/TM}
\bibcite{Photoshop_website}{1}
\bibcite{Alankus_TowardsCustomizableGames}{2}
\bibcite{QuickTime_website}{3}
\bibcite{Atangeo_webiste}{4}
\bibcite{Behrendt_BillboardCloud}{5}
\bibcite{Bermudez_NTTToKinect}{6}
\bibcite{Bermudez_NTT}{7}
\bibcite{PoweringTheRift}{8}
\bibcite{3PointsLightning}{9}
\bibcite{Blender_website}{10}
\bibcite{Boian_HandRehab}{11}
\bibcite{UnityUISystemInVR}{12}
\bibcite{SGVW_EducationProfDevHealthCare}{13}
\bibcite{Broeren_VRHaptic}{14}
\bibcite{Burke_DesigningEngagingPlayableGames4Rehab}{15}
\bibcite{CompAlg}{16}
\bibcite{Buss_InverseKinematicIntro}{17}
\bibcite{Cameirao_RehabilitationGamingSystem}{18}
\bibcite{Crosbie_RandomizedStudy}{19}
\bibcite{Crosbie_DevVR4StrokeRehab}{20}
\bibcite{Crosbie_UserPerpective}{21}
\bibcite{UnityOculusIntegration}{22}
\bibcite{Decoret_BillboardCloud}{23}
\bibcite{Decoret_BillboardCloudExtrem}{24}
\bibcite{UnityMVC}{25}
\bibcite{Diaz_AulaVRTest}{26}
\bibcite{BrainENOVATION}{27}
\bibcite{Eng_GaitTrainingStrategies_WalkingSpeed}{28}
\bibcite{Fell_ProgressingTherapeuticInvervention}{29}
\bibcite{Garcia_BillboardCloud}{30}
\bibcite{Gobron_WebGL}{31}
\bibcite{Green_ExercisingBrain}{32}
\bibcite{Grefkes_CorticalReorganization}{33}
\bibcite{Lokomat_Brochure}{34}
\bibcite{Lokomat_FlyingGame}{35}
\bibcite{ICM_Strokes}{36}
\bibcite{Inkscape_website}{37}
\bibcite{InformationHeminegligence}{38}
\bibcite{Jay_RT_ModelingEffectsDelayedHaptic}{39}
\bibcite{Katz_CrossStreet}{40}
\bibcite{Labruyere_LokomatGabarello}{41}
\bibcite{Lacewell_BillboardCloud}{42}
\bibcite{LHS_website}{43}
\bibcite{Ma_SG4MovTherapy}{44}
\bibcite{VARSG4HC1}{45}
\bibcite{MeriansSensorimotorTraining}{46}
\bibcite{CSharp_website}{47}
\bibcite{DotNetFramework_website}{48}
\bibcite{MicrosoftResearch}{49}
\bibcite{Microsoft_StrokeRecovery}{50}
\bibcite{Nagle_DifferentDifficultyAdaptation}{51}
\bibcite{Nagle_PlayerCenteredRewardScheduling}{52}
\bibcite{Nef_ARMinRobot}{53}
\bibcite{Nef_EffectsArmTraining}{54}
\bibcite{Objectis_website}{55}
\bibcite{OcfClient_website}{56}
\bibcite{OculusDk2_website}{57}
\bibcite{python_website}{58}
\bibcite{Cruncher_UnityPlugin_website}{59}
\bibcite{FuglMeyerAssesment}{60}
\bibcite{Rizzo_Classroom}{61}
\bibcite{Rizzo_analysisVRApplication}{62}
\bibcite{Robertson_AugmentedFeedback}{63}
\bibcite{Salen_RulesOfPlay}{64}
\bibcite{Saposnik_VR4StrokeRehab}{65}
\bibcite{Schroeder_DecimationTrianglesMeshes}{66}
\bibcite{Staubli_EffectsIntensiveArmTraining}{67}
\bibcite{Unity50Tips}{68}
\bibcite{RawMocapData_assetStorePage}{69}
\bibcite{UnityAssetStore_website}{70}
\bibcite{UnityDotNETVersion}{71}
\bibcite{UnityMovieTexture}{72}
\bibcite{UnityNormalMap}{73}
\bibcite{UnityVector3Slerp}{74}
\bibcite{Unity_website}{75}
\bibcite{VanderLee_ForcedUse}{76}
\bibcite{VoracyFish}{77}
\bibcite{Cochrane_Intervention4MotorApraxia}{78}
\bibcite{wikipedia_cinematiqueInverse}{79}
\bibcite{colorDiff}{80}
\bibcite{Kinect_website}{81}
\bibcite{Witmer_MeasuringPresence}{82}
\bibcite{ReplaceSplatmap_sourceWebsite}{83}
\bibcite{ZanniniRapport}{84}
\bibcite{Zimmerli_ValidationBalanceDifficulty}{85}
\citation{Cameirao_RehabilitationGamingSystem}
\@writefile{toc}{\contentsline {chapter}{Annexes}{108}}
\citation{Behrendt_BillboardCloud}
\citation{Decoret_BillboardCloud}
\citation{Decoret_BillboardCloudExtrem}
\citation{Salen_RulesOfPlay}
\citation{Green_ExercisingBrain}
\citation{InformationHeminegligence}
\@writefile{toc}{\contentsline {chapter}{Annexe A - Nomenclature}{}}
\citation{Kinect_website}
\citation{OcfClient_website}
\citation{OculusDk2_website}
\@writefile{toc}{\contentsline {chapter}{Annexe B - Diagrammes UML}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de classe montrant les classes abstraites dont h\IeC {\'e}ritent tous les scripts attach\IeC {\'e}s \IeC {\`a} un \textit  {GameObject} ayant \IeC {\'e}t\IeC {\'e} impl\IeC {\'e}ment\IeC {\'e}s.\relax }}{}}
\newlabel{ClassDiagramSGMonoBehaviour}{{5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de classe montrant la structure de la communication, inspir\IeC {\'e}e de celle du projet SG4R.\relax }}{}}
\newlabel{CommunicationClassDiagram}{{5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Annexe C - Cr\IeC {\'e}dits}{}}
\@writefile{toc}{\contentsline {chapter}{Annexe D - Script de g\IeC {\'e}n\IeC {\'e}ration d'un terrain}{}}
