This is BibTeX, Version 0.99dThe top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: Mendeley_bib/TM.bib
Repeated entry---line 732 of file Mendeley_bib/TM.bib
 : @article{Nagle_PlayerCenteredRewardScheduling
 :                                              ,
I'm skipping whatever remains of this entry
Warning--empty publisher in SGVW_EducationProfDevHealthCare
Warning--empty publisher in Crosbie_DevVR4StrokeRehab
Warning--empty publisher in Crosbie_UserPerpective
Warning--empty journal in Lokomat_Brochure
Warning--empty journal in InformationHeminegligence
Warning--empty year in InformationHeminegligence
Warning--empty journal in Nagle_DifferentDifficultyAdaptation
Warning--there's a number but no volume in Rizzo_Classroom
Warning--empty publisher in Robertson_AugmentedFeedback
Warning--there's a number but no volume in Cochrane_Intervention4MotorApraxia
Warning--empty journal in Witmer_MeasuringPresence
(There was 1 error message)
